<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap</title>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js" charset="utf-8"></script>
    <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color:#000;
    }
    .demo{
      width: 600px;
      background-color: #ccc;
      padding: 20px;
      overflow: hidden;
    }
    .box{
      width: 50px;
      height: 50px;
      float: left;
      margin-right: 50px;
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: blue;
    }
    .orange{
      background-color: orange;
    }
    .pink{
      background-color: pink;
    }
    .purple{
      background-color: purple;
    }
    </style>
    <script>
      $(function(){
        var tm1 = TweenMax.to('.box--', 2, {scale: 0.3, opacity: 0.3
        ,onComplete: function(){
          TweenMax.to('.box--', 1, {scale: 1.6, opacity: 1});
        }, repeat: 1, repeatDelay:2, yoyo: true
      });

      var tm2 = TweenMax.staggerTo('.box', 3, {scale: 0.4, opacity: 0.5
      }, 1)

      })
    </script>
  </head>
  <body>
    <div class="demo">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box orange"></div>
      <div class="box pink"></div>
      <div class="box purple"></div>
    </div>

    <!-- <script src="../lib/jquery2/jquery.min.js" charset="utf-8"></script> -->

    <script src="../lib/gsap/min/TweenMax.min.js" charset="utf-8"></script>
  </body>
</html>
